.top-container {
  display: grid;
  grid-gap: 20px;
}

.showcase {
  display: grid;
  width: 22%;
  height: 80%;
  grid-gap: 20px;
  background: url(../../assets/images/starbucks-banner-mobile.jpg);
  background-size: cover;
  background-position: center;
  padding: 10rem;

  @mixin atMedium {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 20px;
    background: url(../../assets/images/starbucks-banner.jpg);
    background-size: cover;
    background-position: center;
    padding: 10rem;
  }
}

.showcase h1, p {


  @mixin atMedium {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr;
    grid-column: 3/3;
  }


}

.showcase h1 {
  position: relative;
  top: 170%;
  width: 300px;
  right: 100px;
  font-size: 1.7rem;
  font-style: italic;
  font-weight: 700;


  @mixin atMedium {
    position: relative;
    width: 100%;
    right: 0;
    top: 0;
    font-size: 3rem;
    font-style: italic;
    transform: translateY(30%);
    transform: translateX(100px);

  }
}

.showcase p {
  position: relative;
  font-size: .9rem;
  width: 380px;
  right: 145px;
  top: 75%;

  @mixin atMedium {
    position: relative;
    font-size: 1.1rem;
    width: 100%;
    right: 0;
    top: -35px;
    bottom: 40px;
    transform: translateX(100px);
  }
}

.showcase .btn {
  position: absolute;
  width: 40%;
  left: 33%;
  top: 52%;
  padding: 5px 1px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-column: 1/1;

  @mixin atMedium {
    position: relative;
    width: 100%;
    left: 100px;
    top: -40px;
    bottom: 50px;
    width: 20%;
    padding: 5px 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 3fr;
    grid-column: 3/3;

  }
}
